systemProp.org.gradle.internal.publish.checksums.insecure=true

// https://github.com/opencaesar/core-vocabularies/releases/tags
coreVersion = 3.+

// Name of dataset (matches one used in .fuseki.ttl file)
dataset_name=metrology-vocabularies

// URL for publishing dataset documentation
dataset_publishUrl=https://opencaesar.github.io/metrology-vocabularies
