systemProp.org.gradle.internal.publish.checksums.insecure=true

// Name of dataset (matches one used in .fuseki.ttl file)
dataset_name=metrology-vocabularies

// URL for publishing dataset documentation
dataset_publishUrl=https://opencaesar.github.io/metrology-vocabularies
