<pre class='metadata'>
Title: Metrology Vocabularies 5.1.0
Shortname: Index
Level: 1
Status: LS
ED: https://opencaesar.github.io/metrology-vocabularies
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: (see individual ontologies)
!Copyright: (see individual ontologies)
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
Abstract: Documentation generated from OML ontologies
Favicon: https://opencaesar.github.io/assets/img/oml.png
</pre>

# bipm.org # {#heading-domain-bipm.org}

## \[jcgm-bundle](./bipm.org/jcgm/jcgm-bundle.html) ## {#heading-jcgm-bundle-1}


## \[OML formalization of VIM4 Committee Draft 11 January 2021](./bipm.org/jcgm/vim4.html) ## {#heading-vim4-2}


## \[Annotations for lightweight VIM4 modeling based on OML scalar properties.](./bipm.org/jcgm/vim4-annotations.html) ## {#heading-vim4-annotations-3}


## \[vim4-terminological-analysis](./bipm.org/jcgm/vim4-terminological-analysis.html) ## {#heading-vim4-terminological-analysis-4}


## \[vim4.1-systems-diagram](./bipm.org/jcgm/vim4.1-systems-diagram.html) ## {#heading-vim4.1-systems-diagram-5}
# iso.org # {#heading-domain-iso.org}

## \[IEC-80000-6.1 electric-current, ampere](./iso.org/iec-80000-6.1.html) ## {#heading-iec-80000-6.1-6}
The IEC-80000-6 library.


## \[IEC-80000-6.10 electric-field-strength](./iso.org/iec-80000-6.10.html) ## {#heading-iec-80000-6.10-7}
The IEC-80000-6 library.


## \[IEC-80000-6.11 electric-potential, volt](./iso.org/iec-80000-6.11.html) ## {#heading-iec-80000-6.11-8}
The IEC-80000-6 library.


## \[IEC-80000-6.13 capacitance, farad](./iso.org/iec-80000-6.13.html) ## {#heading-iec-80000-6.13-9}
The IEC-80000-6 library.


## \[IEC-80000-6.2 electric-charge, coulomb](./iso.org/iec-80000-6.2.html) ## {#heading-iec-80000-6.2-10}
The IEC-80000-6 library.


## \[IEC-80000-6.21 magnetic-flux-density, tesla](./iso.org/iec-80000-6.21.html) ## {#heading-iec-80000-6.21-11}
The IEC-80000-6 library.


## \[IEC-80000-6.45 power, watt](./iso.org/iec-80000-6.45.html) ## {#heading-iec-80000-6.45-12}
The IEC-80000-6 library.


## \[IEC-80000-6.46 resistance, ohm](./iso.org/iec-80000-6.46.html) ## {#heading-iec-80000-6.46-13}
The IEC-80000-6 library.


## \[ISO 1087-1:2000 annotation vocabulary](./iso.org/iso-1087-1.html) ## {#heading-iso-1087-1-14}
Annotation vocabulary for traceability of terminology analysis per ISO 1087-1:2000


## \[ISO-80000-1](./iso.org/iso-80000-1.html) ## {#heading-iso-80000-1-15}
The ISO-80000-1 library of multipliers, prefixes, SI, and ISQ.


## \[ISO-80000-3.1 length, metre](./iso.org/iso-80000-3.1.html) ## {#heading-iso-80000-3.1-16}
The ISO-80000-3 library.


## \[ISO-80000-3.10 angular-velocity](./iso.org/iso-80000-3.10.html) ## {#heading-iso-80000-3.10-17}
The ISO-80000-3 library.


## \[ISO-80000-3.11 angular-acceleration](./iso.org/iso-80000-3.11.html) ## {#heading-iso-80000-3.11-18}
The ISO-80000-3 library.


## \[ISO-80000-3.12 period-duration](./iso.org/iso-80000-3.12.html) ## {#heading-iso-80000-3.12-19}
The ISO-80000-3 library.


## \[ISO-80000-3.14 rotation](./iso.org/iso-80000-3.14.html) ## {#heading-iso-80000-3.14-20}
The ISO-80000-3 library.


## \[ISO-80000-3.15 frequency, hertz](./iso.org/iso-80000-3.15.html) ## {#heading-iso-80000-3.15-21}
The ISO-80000-3 library.


## \[ISO-80000-3.2 curvature](./iso.org/iso-80000-3.2.html) ## {#heading-iso-80000-3.2-22}
The ISO-80000-3 library.


## \[ISO-80000-3.3 area](./iso.org/iso-80000-3.3.html) ## {#heading-iso-80000-3.3-23}
The ISO-80000-3 library.


## \[ISO-80000-3.4 volume](./iso.org/iso-80000-3.4.html) ## {#heading-iso-80000-3.4-24}
The ISO-80000-3 library.


## \[ISO-80000-3.5 plane-angle, radian](./iso.org/iso-80000-3.5.html) ## {#heading-iso-80000-3.5-25}
The ISO-80000-3 library.


## \[ISO-80000-3.6 solid-angle, steradian](./iso.org/iso-80000-3.6.html) ## {#heading-iso-80000-3.6-26}
The ISO-80000-3 library.


## \[ISO-80000-3.7 time, second](./iso.org/iso-80000-3.7.html) ## {#heading-iso-80000-3.7-27}
The ISO-80000-3 library.


## \[ISO-80000-3.8 velocity](./iso.org/iso-80000-3.8.html) ## {#heading-iso-80000-3.8-28}
The ISO-80000-3 library.


## \[ISO-80000-3.9 acceleration](./iso.org/iso-80000-3.9.html) ## {#heading-iso-80000-3.9-29}
The ISO-80000-3 library.


## \[ISO-80000-4.1 mass](./iso.org/iso-80000-4.1.html) ## {#heading-iso-80000-4.1-30}
The ISO-80000-4 library.


## \[ISO-80000-4.11 impulse](./iso.org/iso-80000-4.11.html) ## {#heading-iso-80000-4.11-31}
The ISO-80000-4 library.


## \[ISO-80000-4.13 moment-of-force](./iso.org/iso-80000-4.13.html) ## {#heading-iso-80000-4.13-32}
The ISO-80000-4 library.


## \[ISO-80000-4.15](./iso.org/iso-80000-4.14.html) ## {#heading-iso-80000-4.14-33}
The ISO-80000-4 library.


## \[ISO-80000-4.15 pressure, pascal](./iso.org/iso-80000-4.15.html) ## {#heading-iso-80000-4.15-34}
The ISO-80000-4 library.


## \[ISO-80000-4.2 mass-density](./iso.org/iso-80000-4.2.html) ## {#heading-iso-80000-4.2-35}
The ISO-80000-4 library.


## \[ISO-80000-4.26 power, watt](./iso.org/iso-80000-4.26.html) ## {#heading-iso-80000-4.26-36}
The ISO-80000-4 library.


## \[ISO-80000-4.3 relative-mass-density](./iso.org/iso-80000-4.3.html) ## {#heading-iso-80000-4.3-37}
The ISO-80000-4 library.


## \[ISO-80000-4.8 momentum](./iso.org/iso-80000-4.8.html) ## {#heading-iso-80000-4.8-38}
The ISO-80000-4 library.


## \[ISO-80000-4.9 force, newton](./iso.org/iso-80000-4.9.html) ## {#heading-iso-80000-4.9-39}
The ISO-80000-4 library.


## \[ISO-80000-5.1 thermodynamic-temperature, kelvin](./iso.org/iso-80000-5.1.html) ## {#heading-iso-80000-5.1-40}
The ISO-80000-5 library.


## \[ISO/IEC-80000 Bundle of quantities and units](./iso.org/iso-80000-bundle.html) ## {#heading-iso-80000-bundle-41}
This is the ISO-80000 vocabulary bundle.
# opencaesar.io # {#heading-domain-opencaesar.io}

## \[Viewpoint](./opencaesar.io/viewpoint.html) ## {#heading-viewpoint-42}
A vocabulary for defining common terms used in defining viewpoints
# purl.org # {#heading-domain-purl.org}

## \[DC](./purl.org/dc/elements/1.1.html) ## {#heading-dc-43}
The DC vocabulary is a subset of the vocabulary maintained by the Dublin Core Metadata Initiative.
# www.w3.org # {#heading-domain-www.w3.org}

## \[RDF](./www.w3.org/1999/02/22-rdf-syntax-ns.html) ## {#heading-rdf-44}
The RDF vocabulary is a subset of the vocabulary maintained by the W3C.


## \[RDFS](./www.w3.org/2000/01/rdf-schema.html) ## {#heading-rdfs-45}
The RDFS vocabulary is a subset of the vocabulary maintained by the W3C.


## \[XSD](./www.w3.org/2001/XMLSchema.html) ## {#heading-xsd-46}
The XSD vocabulary is a subset of the corresponding vocabulary maintained by the W3C.


## \[OWL2](./www.w3.org/2002/07/owl.html) ## {#heading-owl-47}
The OWL2 vocabulary is a subset of the vocabulary maintained by the W3C.
