<pre class='metadata'>
Title: OWL2
Shortname: owl
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/www.w3.org/2002/07/owl
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: W3C
!Copyright: Copyright 2002 W3C.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: The OWL2 vocabulary is a subset of the vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://www.w3.org/2002/07/owl](owl.html)  [owl]
	
# Imports # {#Extensions}
	* [http://purl.org/dc/elements/1.1](http://purl.org/dc/elements/1.html) [dc]

	* [http://www.w3.org/2001/XMLSchema](http://www.w3.org/2001/XMLSchema.html) [xsd]

	* [http://www.w3.org/2000/01/rdf-schema](http://www.w3.org/2000/01/rdf-schema.html) [rdfs]

# Aspects # {#Aspects}
	## <dfn>Nothing</dfn> ## {#Nothing}
	
	
	
	<table class='def'>
	

	
	
	



	

	
	

	</table>
	

	## <dfn>Thing</dfn> ## {#Thing}
	
	
	
	<table class='def'>
	

	
	
	



	

	
	

	</table>
	

# Scalars # {#Scalars}
## <dfn>rational</dfn> ## {#Rational}



<table class='def'>
</table>

## <dfn>real</dfn> ## {#Real}



<table class='def'>
</table>

# Annotation Properties # {#AnnotationProperties}
## <dfn>backwardCompatibleWith</dfn> ## {#BackwardCompatibleWith}




## <dfn>deprecated</dfn> ## {#Deprecated}




## <dfn>incompatibleWith</dfn> ## {#IncompatibleWith}




## <dfn>priorVersion</dfn> ## {#PriorVersion}




## <dfn>versionInfo</dfn> ## {#VersionInfo}




</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
