<pre class='metadata'>
Title: RDFS
Shortname: rdfs
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/www.w3.org/2000/01/rdf-schema
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: W3C
!Copyright: Copyright 2001 W3C.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: The RDFS vocabulary is a subset of the vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://www.w3.org/2000/01/rdf-schema](rdf-schema.html)  [rdfs]
	
# Imports # {#Extensions}
	* [http://purl.org/dc/elements/1.1](http://purl.org/dc/elements/1.html) [dc]

# Scalars # {#Scalars}
## <dfn>Literal</dfn> ## {#Literal}



<table class='def'>
</table>

# Annotation Properties # {#AnnotationProperties}
## <dfn>comment</dfn> ## {#Comment}




## <dfn>isDefinedBy</dfn> ## {#IsDefinedBy}




## <dfn>label</dfn> ## {#Label}




## <dfn>seeAlso</dfn> ## {#SeeAlso}




</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
