<pre class='metadata'>
Title: Annotations for lightweight VIM4 modeling based on OML scalar properties.
Shortname: vim4-annotations
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/bipm.org/jcgm/vim4-annotations
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: Jet Propulsion Laboratory
!Copyright: Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://bipm.org/jcgm/vim4-annotations](vim4-annotations.html)  [vim4-annotations]
	
# Imports # {#Extensions}
	* [http://purl.org/dc/elements/1.1](http://purl.org/dc/elements/1.html) [dc]

	* [http://www.w3.org/2000/01/rdf-schema](http://www.w3.org/2000/01/rdf-schema.html) [rdfs]

# Annotation Properties # {#AnnotationProperties}
## <dfn>generalQuantity</dfn> ## {#GeneralQuantity}

The annotated scalar property corresponds to a vim4:IndividualUnitaryQuantity that vim4:characterizes a vim4:Object corresponding to the domain of the annotated scalar property.

Annotation subject is a scalar property; annotation object is an ISO/IEC vim4:GeneralUnitaryQuantity instance.


## <dfn>measurementUnit</dfn> ## {#MeasurementUnit}


Annotation subject is a scalar property; annotation object is an ISO/IEC vim4:MeasurementUnit instance.


</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
