<pre class='metadata'>
Title: vim4.1-systems-diagram
Shortname: vim4.1-systems-diagram
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/bipm.org/jcgm/vim4.1-systems-diagram
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: Unknown
!Copyright: 
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://bipm.org/jcgm/vim4.1-systems-diagram](vim4.1-systems-diagram.html)  [vim4.1-systems-diagram]
	
# Imports # {#Extensions}
	* [http://bipm.org/jcgm/vim4](http://bipm.org/jcgm/vim4.html) [vim4]

	* [http://iso.org/iso-1087-1](http://iso.org/iso-1087-1.html) [iso-1087-1]

</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
