<pre class='metadata'>
Title: vim4-terminological-analysis
Shortname: vim4-terminological-analysis
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/bipm.org/jcgm/vim4-terminological-analysis
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: Unknown
!Copyright: 
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://bipm.org/jcgm/vim4-terminological-analysis](vim4-terminological-analysis.html)  [vim4-terminological-analysis]
	
# Extensions # {#Extensions}
	* [http://iso.org/iso-80000-1](http://iso.org/iso-80000-1.html)

# Usages # {#Iclusions}
	* [http://www.w3.org/2000/01/rdf-schema](http://www.w3.org/2000/01/rdf-schema.html) [rdfs]

	* [http://iso.org/iso-1087-1](http://iso.org/iso-1087-1.html) [iso-1087-1]

	* [http://bipm.org/jcgm/vim4](http://bipm.org/jcgm/vim4.html)

# Concept Instances # {#ConceptInstances}
## <dfn>Coverage</dfn> ## {#Coverage}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-1087-1" lt="ConceptSystem">iso-1087-1:ConceptSystem</a></li>
	</ul>
	</td>
</tr>
</table>

</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
