<pre class='metadata'>
Title: ISO-80000-3
Shortname: iso-80000-3.8
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/iso.org/iso-80000-3.8
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: Jet Propulsion Laboratory
!Copyright: Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: The ISO-80000-3 library.
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://iso.org/iso-80000-3.8](iso-80000-3.8.html)  [iso-80000-3.8]
	
# Extensions # {#Extensions}
	* [http://iso.org/iso-80000-1](http://iso.org/iso-80000-1.html) [iso-80000-1]

	* [http://iso.org/iso-80000-3.1](http://iso.org/iso-80000-3.html) [iso-80000-3.1]

	* [http://iso.org/iso-80000-3.7](http://iso.org/iso-80000-3.html) [iso-80000-3.7]

# Usages # {#Iclusions}
	* [http://purl.org/dc/elements/1.1](http://purl.org/dc/elements/1.html) [dc]

	* [http://www.w3.org/2001/XMLSchema](http://www.w3.org/2001/XMLSchema.html) [xsd]

	* [http://www.w3.org/2002/07/owl](http://www.w3.org/2002/07/owl.html) [owl]

	* [http://bipm.org/jcgm/vim4](http://bipm.org/jcgm/vim4.html) [vim4]

# Concept Instances # {#ConceptInstances}
## <dfn>kilometre-per-hour</dfn> ## {#Kilometre-per-hour}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="UnprefixedMeasurementUnit">vim4:UnprefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> kilometre-per-hour</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.8" lt="velocity">velocity</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>metre-per-second</dfn> ## {#Metre-per-second}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="UnprefixedMeasurementUnit">vim4:UnprefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> metre-per-second</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.8" lt="velocity">velocity</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>velocity</dfn> ## {#Velocity}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="GeneralUnitaryQuantity">vim4:GeneralUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> velocity</li>
	</ul>
	</td>
</tr>
</table>

# Relation Instances # {#RelationInstances}
## <dfn>ISQ-velocity</dfn> ## {#ISQ-velocity}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnitaryQuantity">vim4:SystemHasDerivedUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="ISQ">iso-80000-1:ISQ</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="velocity">velocity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isDimensionless">vim4:isDimensionless</a> false</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>ISQ-velocity.length</dfn> ## {#ISQ-velocity.length}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitaryQuantityFactor">vim4:HasPowerOfUnitaryQuantityFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="ISQ-velocity">ISQ-velocity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.1" lt="ISQ-length">iso-80000-3.1:ISQ-length</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> 1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>ISQ-velocity.per.time</dfn> ## {#ISQ-velocity.per.time}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitaryQuantityFactor">vim4:HasPowerOfUnitaryQuantityFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="ISQ-velocity">ISQ-velocity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.7" lt="ISQ-time">iso-80000-3.7:ISQ-time</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> -1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-kilometre-per-hour</dfn> ## {#SI-kilometre-per-hour}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnit">vim4:SystemHasDerivedUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="metre-per-second">metre-per-second</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isOffSystemUnit">vim4:isOffSystemUnit</a> true</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-kilometre-per-hour.kilometre</dfn> ## {#SI-kilometre-per-hour.kilometre}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitFactor">vim4:HasPowerOfUnitFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="SI-kilometre-per-hour">SI-kilometre-per-hour</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.1" lt="SI-kilometre">iso-80000-3.1:SI-kilometre</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> 1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-kilometre-per-hour.per.hour</dfn> ## {#SI-kilometre-per-hour.per.hour}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitFactor">vim4:HasPowerOfUnitFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="SI-kilometre-per-hour">SI-kilometre-per-hour</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.7" lt="SI-hour">iso-80000-3.7:SI-hour</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> -1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-metre-per-second</dfn> ## {#SI-metre-per-second}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnit">vim4:SystemHasDerivedUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="metre-per-second">metre-per-second</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isOffSystemUnit">vim4:isOffSystemUnit</a> false</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-metre-per-second.metre</dfn> ## {#SI-metre-per-second.metre}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitFactor">vim4:HasPowerOfUnitFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="SI-metre-per-second">SI-metre-per-second</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.1" lt="SI-metre">iso-80000-3.1:SI-metre</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> 1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-metre-per-second.per.second</dfn> ## {#SI-metre-per-second.per.second}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitFactor">vim4:HasPowerOfUnitFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.8" lt="SI-metre-per-second">SI-metre-per-second</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.7" lt="SI-second">iso-80000-3.7:SI-second</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> -1/1</li>
	</ul>
	</td>
</tr>
</table>

</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
