<pre class='metadata'>
Title: ISO-80000-3.5 plane-angle, radian
Shortname: iso-80000-3.5
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/metrology-vocabularies/iso.org/iso-80000-3.5
Repository: https://opencaesar.github.io/metrology-vocabularies
Editor: Jet Propulsion Laboratory
!Copyright: Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
External Infotrees: anchors.bsdata yes
Abstract: The ISO-80000-3 library.
</pre>
<div export=true>
# Namespace # {#Namespace}
	* [http://iso.org/iso-80000-3.5](iso-80000-3.5.html)  [iso-80000-3.5]
	
# Extensions # {#Extensions}
	* [http://iso.org/iso-80000-1](http://iso.org/iso-80000-1.html) [iso-80000-1]

# Usages # {#Iclusions}
	* [http://purl.org/dc/elements/1.1](http://purl.org/dc/elements/1.html) [dc]

	* [http://www.w3.org/2000/01/rdf-schema](http://www.w3.org/2000/01/rdf-schema.html) [rdfs]

	* [http://www.w3.org/2001/XMLSchema](http://www.w3.org/2001/XMLSchema.html) [xsd]

	* [http://www.w3.org/2002/07/owl](http://www.w3.org/2002/07/owl.html) [owl]

	* [http://bipm.org/jcgm/vim4](http://bipm.org/jcgm/vim4.html) [vim4]

# Concept Instances # {#ConceptInstances}
## <dfn>2pi-plane-angle</dfn> ## {#2pi-plane-angle}

2Pi is the plane angle corresponding to 1 revolution.



<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="GeneralUnitaryQuantity">vim4:GeneralUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> 2pi-plane-angle</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>degree-of-arc</dfn> ## {#Degree-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="PrefixedMeasurementUnit">vim4:PrefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> degree-of-arc</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="hasMultiple">vim4:hasMultiple</a> <a spec="http://iso.org/iso-80000-1" lt="Pi_180">iso-80000-1:Pi_180</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.5" lt="plane-angle">plane-angle</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isMultipleOf">vim4:isMultipleOf</a> <a spec="http://iso.org/iso-80000-3.5" lt="radian">radian</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>minute-of-arc</dfn> ## {#Minute-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="PrefixedMeasurementUnit">vim4:PrefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> minute-of-arc</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="hasMultiple">vim4:hasMultiple</a> <a spec="http://iso.org/iso-80000-1" lt="one_of_sixty">iso-80000-1:one_of_sixty</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.5" lt="plane-angle">plane-angle</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isMultipleOf">vim4:isMultipleOf</a> <a spec="http://iso.org/iso-80000-3.5" lt="degree-of-arc">degree-of-arc</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>plane-angle</dfn> ## {#Plane-angle}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="GeneralUnitaryQuantity">vim4:GeneralUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> plane-angle</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>radian</dfn> ## {#Radian}

Contrary to ISO 80000-3, 0.3.2 stating that radian is a dimensionless derived unit,
  it is defined here as a base unit, following multiple proposals in Metrologia.



<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="UnprefixedMeasurementUnit">vim4:UnprefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> radian</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.5" lt="plane-angle">plane-angle</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>second-of-arc</dfn> ## {#Second-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="PrefixedMeasurementUnit">vim4:PrefixedMeasurementUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="id">vim4:id</a> second-of-arc</li>
	</ul>
	</td>
</tr>
<tr>
	<th>Links</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="hasMultiple">vim4:hasMultiple</a> <a spec="http://iso.org/iso-80000-1" lt="one_of_sixty">iso-80000-1:one_of_sixty</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="instantiates">vim4:instantiates</a> <a spec="http://iso.org/iso-80000-3.5" lt="plane-angle">plane-angle</a></li>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isMultipleOf">vim4:isMultipleOf</a> <a spec="http://iso.org/iso-80000-3.5" lt="minute-of-arc">minute-of-arc</a></li>
	</ul>
	</td>
</tr>
</table>

# Relation Instances # {#RelationInstances}
## <dfn>ISQ-2pi-plane-angle</dfn> ## {#ISQ-2pi-plane-angle}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnitaryQuantity">vim4:SystemHasDerivedUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="ISQ">iso-80000-1:ISQ</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="2pi-plane-angle">2pi-plane-angle</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isDimensionless">vim4:isDimensionless</a> false</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>ISQ-2pi-plane-angle.plane-angle</dfn> ## {#ISQ-2pi-plane-angle.plane-angle}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="HasPowerOfUnitaryQuantityFactor">vim4:HasPowerOfUnitaryQuantityFactor</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="ISQ-2pi-plane-angle">ISQ-2pi-plane-angle</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="ISQ-plane-angle">ISQ-plane-angle</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="exponent">vim4:exponent</a> 1/1</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>ISQ-plane-angle</dfn> ## {#ISQ-plane-angle}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasBaseUnitaryQuantity">vim4:SystemHasBaseUnitaryQuantity</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="ISQ">iso-80000-1:ISQ</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="plane-angle">plane-angle</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="dimensionSymbol">vim4:dimensionSymbol</a> A</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-degree-of-arc</dfn> ## {#SI-degree-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnit">vim4:SystemHasDerivedUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="degree-of-arc">degree-of-arc</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isOffSystemUnit">vim4:isOffSystemUnit</a> true</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-minute-of-arc</dfn> ## {#SI-minute-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnit">vim4:SystemHasDerivedUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="minute-of-arc">minute-of-arc</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isOffSystemUnit">vim4:isOffSystemUnit</a> true</li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-radian</dfn> ## {#SI-radian}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasBaseUnit">vim4:SystemHasBaseUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="radian">radian</a></li>
	</ul>
	</td>
</tr>
</table>

## <dfn>SI-second-of-arc</dfn> ## {#SI-second-of-arc}




<table class='def'>
<tr>
	<th>Types</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="SystemHasDerivedUnit">vim4:SystemHasDerivedUnit</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Source</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-1" lt="SI">iso-80000-1:SI</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Target</th>
	<td><ul>
		<li><a spec="http://iso.org/iso-80000-3.5" lt="second-of-arc">second-of-arc</a></li>
	</ul>
	</td>
</tr>
<tr>
	<th>Properties</th>
	<td><ul>
		<li><a spec="http://bipm.org/jcgm/vim4" lt="isOffSystemUnit">vim4:isOffSystemUnit</a> true</li>
	</ul>
	</td>
</tr>
</table>

</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
